<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">



    <ImageView
        android:id="@+id/headerElement"
        android:layout_width="match_parent"
        android:layout_height="500dp"
    android:contentDescription="Header Background"
    android:scaleType="fitXY"
    android:src="@drawable/quickflipheaderwaveelement"
    android:layout_alignParentTop="true" />


    <RelativeLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-3dp">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <!-- Search Bar -->
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deck_recycler_view"
        android:layout_width="382dp"
        android:layout_height="551dp"
        android:layout_below="@id/appbar_layout"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp" 
        android:background="@color/light_gray"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Search"
            android:padding="8dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="Search Icon"
            android:src="@drawable/ic_search" />

    </LinearLayout>

</RelativeLayout>
