<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="240dp"
        android:layout_height="127dp"
        android:layout_gravity="center"
        android:src="@drawable/quickfliplogoicon" />

    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/fig_blue" />

    <TextView
        android:id="@+id/signupSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please create an account to continue"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="#757575" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@color/light_gray"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/light_gray"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/light_gray"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/light_gray"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:backgroundTint="#4285F4"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/alreadyHaveAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log in"
        android:textColor="#757575"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="onLoginClick"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/googleSignup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_google"
            android:layout_margin="10dp"
            android:onClick="onGoogleSignupClick"/>

        <ImageView
            android:id="@+id/facebookSignup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_fb"
            android:layout_margin="10dp"
            android:onClick="onFacebookSignupClick"/>
    </LinearLayout>
</LinearLayout>
